<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            text-align: center;
            color:black;
            display: none;
        }
    body {
        background-color: pink;
    }    

    @media screen and (min-width:0px)
    {body{
        background-color:green;}
    }

    @media screen and (min-width:481px){
    body{
        background-color:blue;}
    }

    @media screen and (min-width:769px){
    body{
        background-color:red;}
    }

    @media screen and (min-width:1280){
    body{
        background-color:grey;}
    }

    </style>
</head>
<body>
    <h1>EJEMPLO DE MEDIAQUERY</h1>
    <p>Esto es un texto de ejemplo para el ejercicio de MediaQuery.</p>
</body>
</html>