<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ NAVIDAD</title>
    <style>
        body{
            background-color: firebrick;
            }
        h1{
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: wheat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>FELÍZ NAVIDAD, FELICES FIESTAS Y PRÓSPERO AÑO NUEVO</h1>
    <h2>RIE, SUEÑA, EMOCIÓNATE Y DIVIÉRTETE CON LOS TUYOS</h2>
    <p>El mejor mensaje de navidad es el que sale de nuestros corazones y calienta con ternura los corazones de los que nos acompañan en nuestro viaje por la vida</p> <br>
    <center><img src="https://i.postimg.cc/bshTtfvn/foto1.jpg" height="400px" width="600px" alt="Bola de Navidad" style="text-align: center;"></center>
    <p>La navidad agita una varita mágica sobr el mundo, y por eso, todo es más suave y hermoso.</p> <br>
    <center><img src="https://i.postimg.cc/yD6yLhcY/foto2.webp" alt="MunecoDeNavidad" height="400px" width="600px"></center>
    <p>Que esta época de navidad esté llena de felicidad en todo lo que hagas, y que puedas seguir disfrutando de esta alegría a lo largo del año.</p>
    <center><img src="https://i.postimg.cc/tsrtw1Nd/foto3.webp" alt="ArbolNavidad" height="400px" width="600px"></center>
    <p>May Christmas bring us the best days full of love, peace and hapiness.</p>
    <center><img src="https://i.postimg.cc/QV5mCdjs/foto4.jpg" alt="ReyesMagos" height="400px" width="600px"></center>
    <p>¡QUE PAPÁ NOEL Y LOS REYES MAGOS OS TRAIGAN MUCHÍSIMAS COSAS!</p>
    <center><img src="https://i.postimg.cc/Tw0gkW3p/foto6.jpg" alt="PapaNoel" height="400px" width="600px"></center>
</body>
</html>