<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de caja</title>
    <style>
        #caja{
            width: 400px;
            height: 400px;
            background-color: orange;
            color:black;
            margin-left: 100px;
            margin-top: 100px;
            border: 10px dashed black;
            padding: 50px;
        }
        #caja2{
            width: 300px;
            height: 300px;
            background-color: red;
            color:white;
            margin-left: 50px;
            margin-top: 50px;
            border: 10px dotted green;
            padding: 30px;
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <div id="caja">Texto</div></nr><div id="caja2">Texto</div>
</body>
</html>